SERVER = "LAPTOP-Q44SHN7S\SQLEXPRESS01"
DATABASE2 = "cake"
DATABASE = "postgres"
DRIVER = "SQL Server"
USER2 = "LAPTOP-Q44SHN7S\Bismay"
USER= "postgres"
#USER = "bismay"
PASSWORD = "root"
PORT=5432
HOST = "localhost"